# simple-jsonrequest-object

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damagreed/volleyintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damagreed/volleyintro/: DisplayActivity.java  JsonQueueSingleton.java  ListBarang.java  MainActivity.java  RecyclerAdapter.java  SplashScreen.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_splash_screen.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: drawable_round.xml  ic_aryaki_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damagreed/volleyintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
