plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\College\\Keystores\\VolleyProjects.jks')
            storePassword 'VolleyProjects'
            keyAlias 'volleyIntro'
            keyPassword 'volleyIntro'
        }
        release {
            storeFile file('D:\\College\\Keystores\\VolleyProjects.jks')
            storePassword 'VolleyProjects'
            keyAlias 'volleyIntro'
            keyPassword 'volleyIntro'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.damagreed.volleyintro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            proguardFiles 'proguard-rules.pro'
            minifyEnabled = false
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}