<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLLEY INTRO"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Barang"
            android:textColor="#5A5A5A"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@drawable/ic_launcher_background"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:background="?attr/panelBackground"
                android:gravity=""
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Barang"
                    android:textColor="#5A5A5A"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/black"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp"
                    android:weightSum="100">
                    <TextView
                        android:id="@+id/barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Barang"
                        android:textColor="#5A5A5A"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textAlignment="center"
                        android:text="Harga"
                        android:textColor="#5A5A5A"
                        android:textSize="24sp" />
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="Qty"
                        android:textColor="#5A5A5A"
                        android:textSize="24sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>